gamelibrar1/masterpage.xaml

<Window x:Class="gamelibrar1.masterpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gamelibrar1"
        mc:Ignorable="d"
        Title="masterpage" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Назад" Background="#fec859" Foreground="#331a38" Width="100" Height="30" Margin="0,0,0,10" FontFamily="Comic Sans MS" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">

            <TextBlock Text="Библиотека видеоигр" Foreground="#fa448c" FontSize="30" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,50,0,0">

            <Button Content="Добавление игр" Background="#fec859" Foreground="#331a38" Width="150" Height="30" FontFamily="Comic Sans MS"/>
            <Button Content="Библиотека" Background="#fec859" Foreground="#331a38" Width="150" Height="30" Margin="10,10,10,10" FontFamily="Comic Sans MS"/>
            <Button Content="Профиль" Background="#fec859" Foreground="#331a38" Width="150" Height="30" FontFamily="Comic Sans MS" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBox x:Name="SearchTextBox" Text="Поиск" Width="300" Height="30" FontFamily="Comic Sans MS" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <Frame Name="MainContentFrame" Margin="10,150,10,10"/>
    </Grid>
</Window>